{
  "name": "node-ciks",
  "version": "1.0.0",
  "description": "Implementation of cache library",
  "main": "src/ciks.js",
  "scripts": {
    "test": "promises-aplus-tests tests/adapter",
    "build": "browserify ./lib/index.js > promises.browser.js && echo '0a\n\n//\n// Promises/A+ Polyfill (https://www.github.com/UmbraEngineering/promise)\n//\n// MIT Licensed\n//\n\n.\nw' | ed promises.browser.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/max3-05/node-ciks"
  },
  "keywords": [
    "cache",
    "caching"
  ],
  "author": "Maksym Rykin <max.rykin@gmail.com> (http://maxrykin.com)",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/max3-05/node-ciks/issues"
  },
  "homepage": "https://github.com/max3-05/node-ciks",
  "dependencies": {
    "node-promise": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "promises-aplus-tests": "*"
  }
}