{
  "name": "memory-ciks",
  "version": "2.0.0",
  "description": "Memory storage for CIKS cache implementation",
  "main": "memory.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/max3-05/node-ciks"
  },
  "keywords": [
    "cache",
    "caching"
  ],
  "author": "Maksym Rykin <max.rykin@gmail.com> (http://maxrykin.com)",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/max3-05/node-ciks/issues"
  },
  "homepage": "https://github.com/max3-05/node-ciks",
  "dependencies": {
    "node-promise": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "promises-aplus-tests": "*"
  }
}